name: tobias
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - pandas
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - datasets
  - evaluate
  - nltk
  - transformers
  - tensorflow
  - torchmetrics
  - pip
  - pip:
    - accelerate
    - sentence_transformers
    - scipy==1.12
    - rouge_score
    - bert_score
    - wandb
    - gensim
    - plotly
